{
  "name": "PokemonDex",
  "version": "1.0.0",
  "description": "Send PokemonDex HW1",
  "main": "index.html",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownladge/PokemonDex.git"
  },
  "author": "Tanawat Tassana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unknownladge/PokemonDex/issues"
  },
  "homepage": "https://github.com/unknownladge/PokemonDex#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
